*{
    margin: 0px;
}

dialog{
    background-color: rgb(0,0,0);
    color: white;
    border: 0.5px solid white;
    border-radius: 12px;
    font-size: 2rem;
    width: 15vw;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    line-height: 60px;
}
button{
    background-color: rgb(0,0,0);
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255);
    padding: 10px;
    border-radius: 12px;
    color: white;
    font-size: 1.5rem;
}


body{
    padding-top: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25vh;
    flex-direction: column;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 42px;
}

.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 450px;
    height: 450px;
}

.gridItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.one{
    box-shadow: 1px 1px;
}
.two{
    box-shadow: 1px 1px white;
}
.three{
    box-shadow: 0px 1px ;
}
.four{
    box-shadow: 1px 1px;
}
.six{
    box-shadow: 1px 0px inset;
}
.seven{
    box-shadow: 1px 0px;
}
.eight{
    box-shadow: 0px 1px inset;
}
.nine{
    box-shadow: 1px 1px inset;
}

#XO{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 8rem;
}